spring.datasource.url=jdbc:postgresql://localhost:5432/data_rest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

